[gd_scene format=3 uid="uid://dex74770j3tad"]

[ext_resource type="Script" uid="uid://y21xbtqai7wm" path="res://scripts/settings_popup.gd" id="1_popup"]
[ext_resource type="Texture2D" uid="uid://bm66ag0j7y3qi" path="res://assets/ui/popup.png" id="2_bg"]
[ext_resource type="FontFile" uid="uid://bf742t4mxgd7l" path="res://assets/fonts/big_font.fnt" id="3_font"]
[ext_resource type="Texture2D" uid="uid://cx1m1wxkbipxh" path="res://assets/ui/close_button.png" id="4_close"]
[ext_resource type="Texture2D" uid="uid://cf5bryhe8pjyb" path="res://assets/ui/on_button.png" id="5_on"]
[ext_resource type="Texture2D" uid="uid://bvxx77qm55k1l" path="res://assets/ui/off_button.png" id="6_off"]

[sub_resource type="LabelSettings" id="LabelSettings_music"]
font = ExtResource("3_font")

[sub_resource type="LabelSettings" id="LabelSettings_sound"]
font = ExtResource("3_font")

[node name="SettingsPopup" type="MarginContainer" unique_id=1344911526]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_popup")

[node name="OverlayColorRect" type="ColorRect" parent="." unique_id=83808187]
layout_mode = 2
color = Color(0.0352941, 0.54902, 0.870588, 0.694118)

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1746243552]
custom_minimum_size = Vector2(160, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_bg")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label" parent="NinePatchRect" unique_id=1803600289]
layout_mode = 0
offset_left = 20.0
offset_top = 28.0
offset_right = 87.0
offset_bottom = 51.0
text = "MUSIC"
label_settings = SubResource("LabelSettings_music")

[node name="Label2" type="Label" parent="NinePatchRect" unique_id=755495276]
layout_mode = 0
offset_left = 19.0
offset_top = 49.0
offset_right = 117.0
offset_bottom = 72.0
text = "SOUND FX"
label_settings = SubResource("LabelSettings_sound")

[node name="CloseTextureButton" type="TextureButton" parent="NinePatchRect" unique_id=2104037891]
layout_mode = 0
offset_left = 150.0
offset_top = -5.0
offset_right = 164.0
offset_bottom = 10.0
toggle_mode = true
texture_normal = ExtResource("4_close")
texture_pressed = ExtResource("4_close")
texture_hover = ExtResource("4_close")
texture_disabled = ExtResource("4_close")
texture_focused = ExtResource("4_close")

[node name="MusicCheckButton" type="CheckButton" parent="NinePatchRect" unique_id=665269950]
layout_mode = 0
offset_left = 123.0
offset_top = 25.0
offset_right = 147.0
offset_bottom = 46.0
theme_override_icons/checked = ExtResource("5_on")
theme_override_icons/unchecked = ExtResource("6_off")

[node name="SoundCheckButton" type="CheckButton" parent="NinePatchRect" unique_id=424761894]
layout_mode = 0
offset_left = 123.0
offset_top = 46.0
offset_right = 147.0
offset_bottom = 67.0
theme_override_icons/checked = ExtResource("5_on")
theme_override_icons/unchecked = ExtResource("6_off")

[connection signal="gui_input" from="OverlayColorRect" to="." method="_on_overlay_color_rect_gui_input"]
[connection signal="pressed" from="NinePatchRect/CloseTextureButton" to="." method="_on_close_texture_button_pressed"]
[connection signal="toggled" from="NinePatchRect/MusicCheckButton" to="." method="_on_music_check_button_toggled"]
[connection signal="toggled" from="NinePatchRect/SoundCheckButton" to="." method="_on_sound_check_button_toggled"]
