[gd_scene format=3 uid="uid://bs32okrdg68es"]

[ext_resource type="Texture2D" uid="uid://bvpevvhiied60" path="res://assets/foxy/smoke/jump_smoke_1.png" id="1_d4vm1"]
[ext_resource type="Texture2D" uid="uid://dscfmk07sstk8" path="res://assets/foxy/smoke/jump_smoke_2.png" id="2_tluet"]
[ext_resource type="Texture2D" uid="uid://dd0sqkm8gqnjg" path="res://assets/foxy/smoke/jump_smoke_3.png" id="3_3cxlm"]
[ext_resource type="Texture2D" uid="uid://cporyd1i4s10" path="res://assets/foxy/smoke/jump_smoke_4.png" id="4_jvooq"]
[ext_resource type="Script" uid="uid://dcswwo8hhppy8" path="res://scripts/jump_smoke.gd" id="5_d8syd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2s5mh"]
resource_name = "default"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d4vm1")
}, {
"duration": 1.0,
"texture": ExtResource("2_tluet")
}, {
"duration": 1.0,
"texture": ExtResource("3_3cxlm")
}, {
"duration": 1.0,
"texture": ExtResource("4_jvooq")
}],
"loop": 0,
"name": &"default",
"speed": 10.0
}]

[node name="JumpSmoke" type="AnimatedSprite3D" unique_id=1022244660]
pixel_size = 0.0625
sprite_frames = SubResource("SpriteFrames_2s5mh")
script = ExtResource("5_d8syd")
